.widget-label-container {
  font-family: "SFProText-Regular";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 80%;
  height: 100%;
  flex-wrap: wrap;

}

.widget-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 50%;
  width: 60%;
}

.widget-grid-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-family: "SFProText-Regular";
  height: 70px;
}

.tag {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "SFProText-Regular";
  color: #404145;
  background-color: #F7F9FA;
  border-radius: 4px;
  border: 1px solid #dee0e2 !important;
  box-sizing: border-box;
  font-family: "SFProText-Regular";
  font-size: 13px;
  font-weight: 600;
  height: 25px;
  -ms-word-break: break-all;
  word-break: break-all;
  padding: 5px;
  width: -moz-max-content;
  width: -webkit-max-content;
  width: max-content;

}

.tags-top-grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  width: 50%;
  margin-bottom: 4px;
}

.tags-labels-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

.widget-dots {

  align-items: center;
  border-radius: 50%;
  border: 1px solid rgb(222, 224, 226);
  display: flex;
  height: 20px;
  justify-content: center;
  width: 20px;
  margin: .2rem;
  text-align: center;
}

.widget-dots:hover {
  cursor: pointer;
}

@media (max-width: 1000px) {
  .tags-top-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    height: 90%;
    width: 100%;
  }
}