.top {
    column-gap: 7.75px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 155px;
    width: 1550px;
    justify-content: center;
    align-items: center;
}

.store-with-dot {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.top-label {
    display: flex;
    align-items: center;
    align-self: center;
}

.loading {
    width: 30px;
    height: 30px;
}
@media (max-width: 1000px) {
    .top {
      width:100%;
      height: 144px;
      gap: 20px;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 800px;
    }
  }